DATASOURCE_DB=test_db_name
DATASOURCE_URL=jdbc:postgresql://localhost:5432/test_db_name
DATASOURCE_USERNAME=test_db_user
DATASOURCE_PASSWORD=test_db_password

APP_JWT_SECRET=test_jwt_secret_key
APP_JWT_EXPIRATION_MS=86400000