services:
  postgres:
    image: 'postgres:17.5'
    environment:
      - 'POSTGRES_DB=${DATASOURCE_DB}'
      - 'POSTGRES_PASSWORD=${DATASOURCE_PASSWORD}'
      - 'POSTGRES_USER=${DATASOURCE_USERNAME}'
    ports:
      - '5432:5432'
